# ear-rest-soap

./: .gitignore  README.md
TestClient/: pom.xml
TestClient/src/main/java/com/unica/TestClient/: TestJms.java  TestPost.java  TestReceive.java  TestSaop.java
TestClient/src/main/java/com/unica/entapp/model/: NumberPair.java
TestClient/src/main/java/com/unica/entapp/web/soap/: OutputService.java
amdocs/: pom.xml  readme.md
amdocs/src/main/java/com/test/amdocs/command/: ForwardCommand.java  InitCommand.java  LeftCommand.java  RightCommand.java
amdocs/src/test/java/com/test/amdocs/model/: CarTest.java
anz/: pom.xml
ear/: pom.xml
nab/: pom.xml
nab/src/main/java/com/test/rest/model/: Address.java  Customer.java
nab/src/main/java/com/test/rest/service/: CustomerServiceImpl.java
nab/src/main/java/com/test/rest/web/: CustomerController.java
nab/src/main/resources/: spring-context.xml
nab/src/test/java/com/test/rest/dao/: TestCustomerDao.java
nab/src/test/java/com/test/rest/service/: TestCustomerService.java
rest/: pom.xml  readme.md
rest/src/main/java/com/test/rest/dao/: CustomerDao.java  CustomerJdbcDao.java
rest/src/main/java/com/test/rest/model/: FullName.java  MaritalStatus.java  Sex.java
rest/src/main/java/com/test/rest/service/: CustomerService.java
rest/src/main/java/com/test/rest/web/: CustomerController.java
rest/src/main/resources/: app.properties  spring-servlet.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/resources/: index.html
rest/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
rest/src/test/java/com/test/rest/dao/: TestCustomerDao.java
rest/src/test/java/com/test/rest/web/: TestCustomerController.java
touchcorp/: .project  pom.xml
unico/: .project  pom.xml
unico/TestClient/src/main/java/com/unica/TestClient/: TestGet.java
unico/TestClient/src/test/java/com/unica/TestClient/: AppTest.java
unico/web/: pom.xml
unico/web/src/main/java/com/unica/entapp/dao/: GcdDao.java
unico/web/src/main/java/com/unica/entapp/dao/impl/: GcdDaoImpl.java
unico/web/src/main/java/com/unica/entapp/jms/: GcdMessenger.java
unico/web/src/main/java/com/unica/entapp/model/: GcdList.java
unico/web/src/main/java/com/unica/entapp/service/impl/: GcdServiceImpl.java
unico/web/src/main/java/com/unica/entapp/web/rest/: InputService.java  RestApplication.java
unico/web/src/main/java/com/unica/entapp/web/soap/: OutputWebService.java
unico/web/src/main/webapp/: index.html
web/: pom.xml
web/src/main/java/com/unica/entapp/service/: GcdService.java
web/src/main/java/com/unica/entapp/web/soap/: OutputService.java
web/src/main/resources/: log4j.properties  spring-config.xml
web/src/main/webapp/WEB-INF/: web.xml
