<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.unica</groupId>
   <version>1.0</version>
   <artifactId>entapp</artifactId>
   <packaging>pom</packaging>
   <name>entapp</name>
   <modules>
      <module>web</module>
	  <module>ear</module>
   </modules>
   <build>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.unica</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
